<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">    
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Index Page</title>
            
            </head>
            <body>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="browse-mech.html">Browse</a>
              </div>
              
              </div>
                    <style>
                           body {
                                background-image: url('images/background.jpeg');
                                background-size: cover;
                                opacity: 0.95;
                            }
                    </style>
                </nav>
            
            <style>
            body, html {
              height: 100%;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            
            /* Add styles to the form container */
            .container {
              position: center;
              right: 0;
              margin: 100px;
              max-width:300px;
              padding: 16px;
              background-color: rgb(166, 164, 172);
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            /* Set a style for the submit button */
            .btn {
              background-color: navy;
              color: white;
              padding: 15px 20px;
              border: solid;
              border-color: red;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            .btn:hover {
              opacity: 1;
            }
            .topnav {
                overflow: hidden;
                background-color: black;
                }
            
                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
            
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
            
                .topnav a.active {
                background-color: #0704aa;
                color: white;
                }
                .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height:40px;
                background-color: black;
                color: white;
                text-align: center;
            }
            
            </style>
            </head>
        <body>
            <h1 style="color:aliceblue; text-align: center;">WELCOME TO MECH MANAGEMENT</h1>
            <h3 style="color:aliceblue; text-align: center;">What would you like to do next...</h3>

                <div style="text-align:center">
                    <a href="login.html"  style="color:aliceblue;" class="btn btn-outline-warning">Proceed With Caution!!</a>
                </div>
            </div>
            <br>
            <div class="footer">
                <p><span>&#169;</span> 2022 - Mech Management Project 2</p>
              </div>
        </body>

    </html> 