<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Mechs Landing Page</title>
  
       
            <style>
            * {
                box-sizing: border-box;
                }
                .column {
                 float: left;
                 width: 33.33%;
                padding: 0 10px;
                }

                body {
                    background-image: url('/images/background.jpeg');
                    background-size: cover;
                    opacity: 0.95;
                }




                .card {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                  max-width: 300px;
                  margin: auto;
                  text-align: center;
                  font-family: arial;
                }
                
                .year {
                  color: grey;
                  font-size: 22px;
                }
                
                .card button {
                  border: none;
                  outline: 0;
                  padding: 12px;
                  color: white;
                  background-color: #000;
                  text-align: center;
                  cursor: pointer;
                  width: 100%;
                  font-size: 18px;
                }
                
                .card button:hover {
                  opacity: 0.7;
                }
                body {
                 margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                overflow: hidden;
                background-color: black;
                }

                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav a.active {
                background-color: #0704aa;
                color: white;
                }
                .footer {
                position: bottom;
                left: 0;
                bottom: 0;
                width: 100%;
                height:20px;
                background-color: black;
                color: white;
                text-align: center;
}
                </style>
           
        </head>
        <body>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="browse-mech.html">Browse</a>
                <a href="index.html">Logout</a>
              </div>
              
              </div>
                    <style>
                           body {
                                background-image: url('/images/background.jpeg');
                                background-size: cover;
                                opacity: 0.95;
                            }
                    </style>
                </nav>
            <h1 style="text-align: center; color: aliceblue;">ACCESS HAS BEEN GRANTED </h1>
            <h3 style="text-align: center; color: aliceblue;"> Browse our current Mech inventory</h3>
            <br>
            <main>
                <<div class="container">
                    <div class="row">
                        <div class="col">
                            <input type="checkbox" id="onlyAvailable" class="form-check-input">
                            <label for="onlyAvailable" class="form-check-label">Only Available</label>
                        </div>
                        <div class="col col-3">
                            <div class="input-group">
                                <input type="text" class="form-control" id="searchInput" placeholder="Keyword" aria-label="KeyWord">
                                <button onclick="searchMechs()" class="btn btn-success"><i class="bi bi-search"></i> Search</button>
                            </div>
                            
                        </div>
                    </div>
                    <table class="table table-striped align-middle table-hover">
                        <thead>
                            <tr>
                                <th> scope="col">Mech Picture</th>
                                <th scope="col">Mech Model</th>
                                <th scope="col">Mech Make</th>
                                <th scope="col">Mech Year</th>
                                <th scope="col">Availability</th>
                                <th scope="col"> <!-- BLANK TO MAKE ROOM FOR VIEW BUTTON --> </th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider" id="mechTableBody" onload="searchMechs()">
                            /tbody>
                        </table>
                        <br>
                        <div class="footer">
                            <p><span>&#169;</span> 2022 - Mech Management Project 2</p>
                          </div>
                    </div>
                </main>
            </body>

            </main>

        </body>
        <script src="js/nav.js"></script>
        <script src="js/search.js"></script>
      
    </html> 