<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Index Page</title>
        
        </head>
        <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="browse-mech.html">Browse</a>
          </div>
          
          </div>
                <style>
                       body {
                            background-image: url('F:/Revature_jd/extras/html/images/background.jpeg');
                            background-size: cover;
                            opacity: 0.95;
                        }
                </style>
            </nav>
        
        <style>
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        
        /* Add styles to the form container */
        .container {
          position: center;
          right: 0;
          margin: 100px;
          max-width:300px;
          padding: 16px;
          background-color: rgb(166, 164, 172);
          opacity: 0.8;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color: navy;
          color: white;
          padding: 15px 20px;
          border: solid;
          border-color: red;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .btn:hover {
          opacity: 1;
        }
        .topnav {
            overflow: hidden;
            background-color: black;
            }
        
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
        
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
        
            .topnav a.active {
            background-color: #0704aa;
            color: white;
            }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height:40px;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        </style>
        </head>
    <header class="container">
        <h1 style="text-align: center;">Mech Info</h1>
    </header>
    <main class="container">
        <div class="row mb-2">
            <div class="col-2 fw-bold">Mech Model:</div>
            <div class="col" id="modelDisplay"></div>
        </div>
        <div class="row mb-2">
            <div class="col-2 fw-bold">Mech Producer:</div>
            <div class="col" id="makeDisplay"></div>
        </div>
        <div class="row mb-2">
            <div class="col-2 fw-bold">Production Year:</div>
            <div id="yearDisplay" class="col"></div>
        </div>
        <div class="row mb-2">
            <div class="col-2 fw-bold">Color:</div>
            <div id="colorDisplay" class="col"></div>
        </div>
        <div class="row mb-2">
            <div class="col-2 fw-bold">Max Speed:</div>
            <div id="speedDisplay" class="col"></div>
        </div>
        <div class="row mb-2">
            <div class="col-2 fw-bold">Weight:</div>
            <div id="weightDisplay" class="col"></div>
        </div>
        <div class="row mb-2">
            <div class="col-2 fw-bold">Height:</div>
            <div id="heightDisplay" class="col"></div>
        </div>
        <div class="row mb-2">
            <div class="col-2 fw-bold">Description:</div>
            <div id="descriptionDisplay" class="col"></div>
        </div>
        <div class="row mb-2">
            <div class="col" id="buttonDisplay"></div>
        </div>
        <br>
        <div id="ratingForm" class="d-none">
            <h2>Tell Us What You Think</h2>
            <div class="my-3">
                <label for="starCount" class="form-label">Stars</label>
                
                <select id="starCount" class="form-select">
                    <option value="0">Zero</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                </select>
            </div>
            <br>
            <div class="mb-3">
                <label for="reviewInput" class="form-label">Review:</label>
                <textarea id="reviewInput" cols="30" rows="3" class="form-control"></textarea>
            </div>
            <div class="mb-3 d-flex justify-content-end">
                <button class="btn btn-success" onclick="addRating()">
                    Submit Review
                </button>
            </div>
        </div>
        <br>
        <div class="row mb-2">
            <div class="col"><h2 style="text-align: center;">All Reviews</h2></div>
        </div>
        <div id="ratings">
        </div>
    </main>

    <div class="footer">
        <p><span>&#169;</span> 2022 - Mech Management Project 2</p>
      </div>
</body>
<!-- BOOTSTRAP SCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>        

<!-- EXTERNAL SCRIPTS -->
<script src="js/nav.js"></script>
<script src="js/mech_info.js"></script>

</html>